# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mwaraa6@gmail.com
EMAIL_HOST_PASSWORD=fjty ovfr rkna sdxe
EMAIL_SUBJECT_PREFIX=[Waste Sorter]
EMAIL_TIMEOUT=30
DEFAULT_FROM_EMAIL=Waste Sorter <mwaraa6@gmail.com>

# Email Logging Options
EMAIL_USE_LOCALTIME=True
